<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3d9437bc61a437eb81d3d37aa1b1e4f" Name="Diagram1">
        <EntityTypeShape EntityType="MVCEntityCRUD_dbModel.City" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEntityCRUD_dbModel.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEntityCRUD_dbModel.Hobby" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEntityCRUD_dbModel.Product" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEntityCRUD_dbModel.State" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEntityCRUD_dbModel.User" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEntityCRUD_dbModel.UserHobby" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEntityCRUD_dbModel.UserProduct" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MVCEntityCRUD_dbModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEntityCRUD_dbModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEntityCRUD_dbModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEntityCRUD_dbModel.FK_UserHobbies_Hobby" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEntityCRUD_dbModel.FK_UserProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEntityCRUD_dbModel.FK_UserHobbies_User" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEntityCRUD_dbModel.FK_UserProducts_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>